{
  "name": "bookmark-adder",
  "description": "Script for joining IITC bookmarks",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "underscore": "^1.8.3"
  }
}
